<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sq.simataquiz.ActionBar">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/defaultBg"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:id="@+id/imgBtn"
        android:layout_alignParentLeft="true"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeBtn"
        android:src="@drawable/ic_baseline_home_24"
        android:layout_alignParentRight="true"
        android:background="@color/defaultBg"
        />


</RelativeLayout>