<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_textview"
        android:gravity="left"
        android:text="category"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_weight="60"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_number_textview"
        android:gravity="right"
        android:layout_weight="40"
        android:text="17erwtiseis"
        />

</LinearLayout>